<!--		FILE NAME: 	contact.html
			WRITTEN BY: Heidi Wang
			DATE: 		January 2014 -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link type="text/css" rel="stylesheet" href="design.css">
	<link href="font/font-awesome.css" rel="stylesheet">
	
	<script type= "text/JavaScript" src="header.js"></script>
	<script type= "text/JavaScript" src="mainscript.js"></script>
	

	<title>Heidi J. Wang: Contact</title>

	</head>

	<body onLoad="fadeEffect();">
		<script type="text/javascript">
			writeNavbar("contact");
		</script>
		<div id="main_content" style="opacity: 0.0;">
			<strong>Email</strong>
			<br>
			<a href="mailto:hjw@stanford.com">hjw@stanford.edu</a>
			<br><br>
			<strong>Office Hours</strong>
			<br>
			Tuesdays, 1PM - 2PM, Gates 3rd Floor
			<br><br>
			<strong>Studio</strong>
			<br>
			Fridays, 9:30AM - 10:45AM, Room 160-315
			Fridays, 2:15PM - 3:30PM, Room 160-317
		</div>
	</body>
</html>